server.port=8080

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=employer-service
spring.cloud.gateway.routes[0].uri=lb://employer-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/employers/**


spring.cloud.gateway.routes[1].id=jobopening-service
spring.cloud.gateway.routes[1].uri=lb://jobopening-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/job-openings/**


spring.cloud.gateway.routes[2].id=jobseeker-service
spring.cloud.gateway.routes[2].uri=lb://jobseeker-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/jobseekers/**


spring.cloud.gateway.routes[3].id=application-service
spring.cloud.gateway.routes[3].uri=lb://application-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/applications/**


spring.cloud.gateway.routes[4].id=auth-service
spring.cloud.gateway.routes[4].uri=lb://auth-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/auth/**
