eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.kafka.bootstrap-servers=kafka:9092

messaging.jobapplication.consumer-topics.jobseeker-created=dreamjobs.jobseeker.created
messaging.jobapplication.consumer-topics.jobseeker-updated=dreamjobs.jobseeker.updated
messaging.jobapplication.consumer-topics.jobseeker-deleted=dreamjobs.jobseeker.deleted

messaging.jobapplication.consumer-topics.jobopening-created=dreamjobs.jobopening.created
messaging.jobapplication.consumer-topics.jobopening-updated=dreamjobs.jobopening.updated
messaging.jobapplication.consumer-topics.jobopening-deleted=dreamjobs.jobopening.deleted

messaging.jobapplication.producer-topics.jobapplication-statuschanged=dreamjobs.jobapplication.statuschanged


messaging.jobseeker.producer-topics.jobseeker-created=dreamjobs.jobseeker.created
messaging.jobseeker.producer-topics.jobseeker-updated=dreamjobs.jobseeker.updated
messaging.jobseeker.producer-topics.jobseeker-deleted=dreamjobs.jobseeker.deleted

messaging.jobopening.producer-topics.jobopening-created=dreamjobs.jobopening.created
messaging.jobopening.producer-topics.jobopening-updated=dreamjobs.jobopening.updated
messaging.jobopening.producer-topics.jobopening-deleted=dreamjobs.jobopening.deleted
