eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.kafka.bootstrap-servers=kafka:9092

event.jobapplication.consumer-topics.jobseeker-created=dreamjobs.jobseeker.created
event.jobapplication.consumer-topics.jobseeker-updated=dreamjobs.jobseeker.updated
event.jobapplication.consumer-topics.jobseeker-deleted=dreamjobs.jobseeker.deleted

event.jobapplication.consumer-topics.jobopening-created=dreamjobs.jobopening.created
event.jobapplication.consumer-topics.jobopening-updated=dreamjobs.jobopening.updated
event.jobapplication.consumer-topics.jobopening-deleted=dreamjobs.jobopening.deleted

event.jobapplication.producer-topics.jobapplication-statuschanged=dreamjobs.jobapplication.statuschanged


event.jobseeker.producer-topics.jobseeker-created=dreamjobs.jobseeker.created
event.jobseeker.producer-topics.jobseeker-updated=dreamjobs.jobseeker.updated
event.jobseeker.producer-topics.jobseeker-deleted=dreamjobs.jobseeker.deleted

event.jobseeker.consumer-topics.jobapplication-statuschanged=dreamjobs.jobapplication.statuschanged
event.jobseeker.consumer-topics.jobopening-created=dreamjobs.jobopening.created

event.jobopening.producer-topics.jobopening-created=dreamjobs.jobopening.created
event.jobopening.producer-topics.jobopening-updated=dreamjobs.jobopening.updated
event.jobopening.producer-topics.jobopening-deleted=dreamjobs.jobopening.deleted

event.jobopening.consumer-topics.jobapplication-statuschanged=dreamjobs.jobapplication.statuschanged

event.employer.consumer-topics.jobapplication-statuschanged=dreamjobs.jobapplication.statuschanged


