server.port=8082

spring.application.name=jobopening-service

spring.data.mongodb.uri=mongodb://mongodb:27017/dreamjob
spring.data.mongodb.uri=mongodb://mongodb:27017/dreamjob
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=dreamjob
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongouser
spring.data.mongodb.password=mongopass




