server.port=8083

spring.application.name=jobseeker-service

spring.datasource.url=jdbc:mysql://mysql:3306/dreamjob
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update